<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Site by T</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords"  content="" />
    <meta name="Resource-type" content="Document" />

    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic&subset=latin,vietnamese,latin-ext'
            rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,vietnamese,latin-ext'
            rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="asset/css/bootstrap-theme.min.css"/>
    <link type="text/css" rel="stylesheet" href="asset/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="asset/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="asset/css/jquery.bxslider.css"/>
    <link type="text/css" rel="stylesheet" href="asset/css/jquery.custom-scrollbar.css"/>
    <link type="text/css" rel="stylesheet" href="asset/css/animate.min.css"/>
    <link type="text/css" rel="stylesheet" href="asset/css/style.css"/>

    <script type='text/javascript' src="asset/js/jquery.min.js"></script>
    <script type='text/javascript' src="asset/js/bootstrap.min.js"></script>
    <script type='text/javascript' src="asset/js/jquery.custom-scrollbar.js"></script>
    <script type="text/javascript" src="asset/js/jquery.bxslider.min.js"></script>
    <script type='text/javascript' src="asset/js/style.js"></script>
    <script type='text/javascript' src='asset/js/wow.min.js'></script>

    <link rel="stylesheet" type="text/css" href="asset/css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="asset/css/examples.css" />
    <style>

        /* Style for our header texts
        * --------------------------------------- */
        h1{
            font-size: 5em;
            font-family: arial,helvetica;
            color: #fff;
            margin:0;
            padding:0;
        }
        .intro p{
            color: #fff;
        }

        /* Centered texts in each section
        * --------------------------------------- */
        .section{
            text-align:center;
        }



        /* Defining each section background and styles
        * --------------------------------------- */
        #section0{
            background: -webkit-gradient(linear, top left, bottom left, from(#4bbfc3), to(#7baabe));
            background: -webkit-linear-gradient(#4BBFC3, #7BAABE);
            background: linear-gradient(#4BBFC3,#7BAABE);
        }

        #section2{
            background: -webkit-gradient(linear, top left, bottom left, from(#969ac6), to(#636F8F));
            background: -webkit-linear-gradient(#969AC6, #636F8F);
            background: linear-gradient(#969AC6,#636F8F);
        }



        /*Adding background for the slides
       * --------------------------------------- */
        #slide1{
            background: -webkit-gradient(linear, top left, bottom left, from(#7baabe), to(#969ac6));
            background: -webkit-linear-gradient(#7BAABE, #969AC6);
            background: linear-gradient(#7BAABE,#969AC6);
        }
        #slide2{
            background: -webkit-gradient(linear, top left, bottom left, from(#92a1ca), to(#76c2bd));
            background: -webkit-linear-gradient(#92a1ca, #76c2bd);
            background: linear-gradient(#92a1ca,#76c2bd);
        }


        /* Bottom menu
        * --------------------------------------- */
        #infoMenu li a {
            color: #fff;
        }

        #header, #footer{
            position:fixed;
            height: 50px;
            display:block;
            width: 100%;
            background: #333;
            z-index:9;
            text-align:center;
            color: #f2f2f2;
            padding: 20px 0 0 0;
        }

        #header{
            top:0;
        }
        #footer{
            bottom:0;
        }

    </style>

    <!--[if IE]>
    <script type="text/javascript">
        var console = { log: function() {} };
    </script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="asset/js/jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="asset/js/examples.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                anchors: ['firstPage', 'secondPage', '3rdPage'],
                sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
                css3: true,
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['First page', 'Second page', 'Third and last page']
            });
        });
    </script>

</head>
<body>


<div id="header">
    <div class="main-header">

        <div class="social">
            <div class="title">
                <i class="fa fa-share"></i>
            </div>
            <div class="wapper">
                <a href="#"><i class="fa fa-facebook"></i> </a>
                <a href="#"><i class="fa fa-twitter"></i> </a>
                <a href="#"><i class="fa fa-google-plus"></i> </a>
                <a href="#"><i class="fa fa-instagram"></i> </a>
                <a href="#"><i class="fa fa-youtube"></i> </a>
                <a href="#"><i class="fa fa-blog"></i> </a>
            </div>
        </div>
        <div class="main-menu">
            <div class="title">
                <div class="menu-button"></div>
            </div>
            <ul class="list-unstyled">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
</div>
<div id="footer">
    <i class="fa fa-angle-right"></i>
</div>

<div id="fullpage">
    <div class="section " id="section0">
        <div class="intro">
            <h1>Fastsell</h1>
            <p>Mua bán mọi thứ với những người gần bạn</p>
            <div class="relate-app">
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
        <div class="images">
            <img src="img" alt="">
        </div>
    </div>
    <div class="section" id="section1">
        <div class="slide" id="slide1">
            <div class="intro">
                <h1>How to do it</h1>
                <p>
                    You will need to place your header and footer outside the plugin's wrapper.
                    This way it won't move on scrolling. Take a look at the source code of this page.
                </p>
            </div>
        </div>

        <div class="slide" id="slide2">
            <h1>Slide 2</h1>
            <img src="imgs/iphone-blue.png" alt="iphone" id="iphone-two" />
        </div>

    </div>
    <div class="section" id="section2">
        <div class="intro">
            <h1>Enjoy it</h1>
        </div>
    </div>
</div>


</body>
</html>